<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:text="Ini Adalah Fragement 1"
        android:textColor="#CD2424"
        android:textSize="34sp" />
</LinearLayout>